<html>
    <head>
        <link rel="stylesheet" type="text/css" href="TravelStyles.css" />
        <title>TravelOne</title>
    </head>
    <body style="background-color:#2b3f75">
            <ul class="taskbar">
                <li class="taskbar"><a class="taskbar" href="">Travel One</a></li>
                <li class="taskbar"><a class="taskbar" href="news.asp">News</a></li>
                <li class="taskbar"><a class="taskbar" href="contact.asp">Contact</a></li>
                <li class="taskbar"><a class="taskbar" href="about.asp">About</a></li>
            </ul>

            <div class = "hotDests">
                <img class="hotImg" src="C:\Users\likhith borela\springhackpsu123\TravelOne\testImg\1.jpg">
                <img class="hotImg" src="C:\Users\likhith borela\springhackpsu123\TravelOne\testImg\2.jpg">
                <img class="hotImg" src="C:\Users\likhith borela\springhackpsu123\TravelOne\testImg\3.jpg">
            </div>
    </body>
</html>
